<html>
	<head>
		<meta charset="utf-8">
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/funciones.js"></script>		
	</head>
<body>	
Ingrese nro1:<input type="text" id="nro1" onkeypress="return soloNumeros(event)">
Ingrese nro2:<input type="text" id="nro2" onkeypress="return soloNumeros(event)">
<select id="operacion">
	<option value="0">Elija Operación</option>
	<option value="1">Suma</option>
	<option value="2">Resta</option>
	<option value="3">Multiplicación</option>
	<option value="4">División</option>
</select>
<input type="button" value="Calcular" onclick="operacion();">
<div id="divResultado" style="display: none;">
	<br>
	<label id="labelResultado"></label><br><br>
	<input type="button" value="Reiniciar" onclick="reiniciar();">
</div>
</body>
</html>